# docdocker2104

./: .gitignore  README.md  pom.xml
docdocker-consumer-666/: pom.xml
docdocker-consumer-666/src/main/java/com/gauge/commons/config/: SmartLoadBalanceConfig.java
docdocker-consumer-666/src/main/java/com/gauge/docdocker/: Consumer_666_StartSpringCloudApplication.java
docdocker-consumer-666/src/main/java/com/gauge/docdocker/config/: RestConfig.java
docdocker-consumer-666/src/main/java/com/gauge/docdocker/controller/: ConsumerJobController.java  ConsumerParamCaseController.java
docdocker-consumer-666/src/main/java/com/gauge/docdocker/model/: RequestEntityModel.java  ResponseEntityModel.java  StatusEnum.java
docdocker-consumer-666/src/main/resources/: application.yml
docdocker-consumer-666/src/test/java/com/gauge/docdocker/: AppTest.java
docdocker-provider-coolapi-21201/: pom.xml
docdocker-provider-coolapi-21201/src/main/java/com/gauge/docdocker/: CoolApi_21201_StartSpringCloudApplication.java
docdocker-provider-coolapi-21201/src/main/java/com/gauge/docdocker/dao/: ICoolApiDAO.java
docdocker-provider-coolapi-21201/src/main/java/com/gauge/docdocker/rest/: CoolApiRest.java
docdocker-provider-coolapi-21201/src/main/java/com/gauge/docdocker/service/: IParameterCaseService.java
docdocker-provider-coolapi-21201/src/main/java/com/gauge/docdocker/service/impl/: CoolApiServiceImpl.java
docdocker-provider-coolapi-21201/src/main/java/com/gauge/docdocker/vm/: interface_parameter_case_v0.java
docdocker-provider-coolapi-21201/src/main/resources/mybatis/mapper/com/gauge/docdocker/: CoolApi.xml
docdocker-provider-coolapi-21201/src/test/java/com/gauge/docdocker/: ICoolApiServiceTest.java  IParameterCaseServiceTest.java
docdocker-provider-jenkinsjob/: pom.xml
docdocker-provider-jenkinsjob/src/: readme.md
docdocker-provider-jenkinsjob/src/main/java/com/gauge/docdocker/: CiJobApi_21203_StartCloudApplication.java
docdocker-provider-jenkinsjob/src/main/java/com/gauge/docdocker/dao/: CiJobDAO.java
docdocker-provider-jenkinsjob/src/main/java/com/gauge/docdocker/rest/: CiJobRest.java
docdocker-provider-jenkinsjob/src/main/java/com/gauge/docdocker/service/: CiJobService.java
docdocker-provider-jenkinsjob/src/main/java/com/gauge/docdocker/service/impl/: CiJobServiceImpl.java
docdocker-provider-jenkinsjob/src/main/resources/: application.yml
docdocker-provider-jenkinsjob/src/main/resources/mybatis/: mybatis.cfg.xml
docdocker-provider-jenkinsjob/src/main/resources/mybatis/mapper/com/gauge/docdocker/: ci_job.xml
docdocker-provider-parametercase-21201/: pom.xml
docdocker-provider-parametercase-21201/src/main/java/: 数据库脚本.sql
docdocker-provider-parametercase-21201/src/main/java/com/gauge/docdocker/: ParameterCaseApi_21201_StartSpringCloudApplication.java
docdocker-provider-parametercase-21201/src/main/java/com/gauge/docdocker/config/: WebSecurityConfig.java
docdocker-provider-parametercase-21201/src/main/java/com/gauge/docdocker/dao/: ICoolApiDAO.java  IParameterCaseDAO.java  IParameterDAO.java
docdocker-provider-parametercase-21201/src/main/java/com/gauge/docdocker/rest/: ParameterCaseRest.java  ParameterRest.java
docdocker-provider-parametercase-21201/src/main/java/com/gauge/docdocker/service/: ICoolApiService.java  IParameterCaseService.java  IParameterService.java
docdocker-provider-parametercase-21201/src/main/java/com/gauge/docdocker/service/impl/: IParameterServiceImpl.java  ParameterCaseServiceImpl.java
docdocker-provider-parametercase-21201/src/main/java/com/gauge/docdocker/vm/: CoolApi_0.java
docdocker-provider-parametercase-21201/src/main/resources/: application.yml
docdocker-provider-parametercase-21201/src/main/resources/mybatis/mapper/com/gauge/docdocker/: interface_parameter.xml  interface_parameter_case.xml
docdocker-provider-parametercase-21201/src/test/java/com/gauge/docdocker/: ICoolApiServiceTest.java  IParameterCaseServiceTest.java
docdocker-viewmodel/: pom.xml
docdocker-viewmodel/src/main/java/com/gauge/viewmodel/: CoolApi.java  ci_job.java  interface_parameter.java  interface_parameter_case.java
postman/: base_api_case.postman_collection.json  consumer-666.postman_collection.json
